<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		.main {
			position: relative;
			margin: auto;
			font-family: 'Alata', sans-serif;
			text-align: center;
		}

		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 200px;
			background-color: #303846;
			color: white;
			text-align: center;
			font-family: 'Alata', sans-serif;
		}

		footer p {
			margin-left: 20px;
			bottom: 0;
			position: fixed;
			text-align: center
		}

		.logo {
			margin-top: 10px;
			height: 100px;
			width: 100px;
			border-radius: 100%;
		}
	</style>
</head>

<body>
	<div class="main">
		<h1>404</h1>
		<h2>Not Found</h2>
		<span>Looks like you landed here by mistake! or the file must have been deleted Sorry :)</span>
	</div>
  <footer>
    <img class = "logo" src = "https://blogs.starstracker.xyz/img/logo.png" />
    <h2>Stars Tracker Open Source</h2>
    <p>Copyright © 2020 Abh80</p></footer>
</body>

</html>